# skyinstaller

./: .gitignore  README.md  skyinstaller-steamos-141-beta.sh
.github/workflows/: build.yml
TrailsHelper/: App.axaml  App.axaml.cs  Program.cs  Steam.cs  TrailsHelper.csproj
TrailsHelper/Locator/: BaseLocator.cs  FirstChapterLocator.cs  SecondChapterLocator.cs  The3rdLocator.cs
TrailsHelper/Models/: InstalledLocation.cs
TrailsHelper/ViewModels/: MainWindowViewModel.cs
TrailsHelper/Views/: MainWindow.axaml  MainWindow.axaml.cs
flathub/: dev.chyyran.skyinstaller.appdata.xml  dev.chyyran.skyinstaller.desktop  dev.chyyran.skyinstaller.yaml  flathub.json  sources.json
src/: .gitignore  TrailsHelper.sln
src/TrailsHelper/: App.axaml  App.axaml.cs  ILLink.Descriptors.xml  Program.cs  Steam.cs  TrailsHelper.csproj  ViewLocator.cs  build.ps1  rd.xml
src/TrailsHelper/Locator/: GameLocator.cs
src/TrailsHelper/Models/: DownloadManifest.cs  GameModel.cs  SoraVoiceInstallModel.cs
src/TrailsHelper/Support/: DownloadManifest.cs  GameLocator.cs  JsonContext.cs  SteamKillScope.cs  WindowsProgressState.cs
src/TrailsHelper/Support/HttpProgressHandler/: AsyncResult.cs  DelegatingStream.cs  HttpHeaderExtensions.cs  HttpProgressEventArgs.cs  ProgressContent.cs  ProgressMessageHandler.cs  ProgressStream.cs  ProgressWriteAsyncResult.cs
src/TrailsHelper/Support/WakeScope/: WakeScope.cs
src/TrailsHelper/Support/WakeScope/Native/: DbusWakeHandler.cs  IWakeHandler.cs  WindowsWakeHandler.cs  login1.DBus.cs
src/TrailsHelper/ViewModels/: GameDisplayViewModel.cs  InstallViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/TrailsHelper/Views/: GameDisplay.axaml  GameDisplay.axaml.cs  HomeView.axaml  HomeView.axaml.cs  InstallWindow.axaml  InstallWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
